{
  "name": "@coreui/coreui-pro-react-admin-template",
  "version": "3.2.0",
  "description": "CoreUI Pro React Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui-pro": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.4.0",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "classnames": "^2.2.6",
    "codemirror": "^5.58.3",
    "core-js": "^3.8.1",
    "enzyme": "^3.11.0",
    "formik": "^2.2.6",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-big-calendar": "^0.30.0",
    "react-codemirror2": "^7.2.1",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-google-maps": "^9.4.5",
    "react-grid-layout": "^1.2.0",
    "react-quill": "^2.0.0-beta.2",
    "react-redux": "~7.2.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1",
    "react-text-mask-hoc": "^0.11.0",
    "redux": "~4.0.5",
    "spinkit": "~2.0.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "auto-changelog": "2.2.0",
    "mutationobserver-shim": "^0.3.7",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "clearCache": "jest --clearCache",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version v3.0.0-beta.1 --commit-limit false --hide-credit",
    "zip": "git archive -o coreui-pro-react-admin-template-v$npm_package_version.zip -9 HEAD",
    "zip-v2": "git archive -o coreui-pro-react-admin-template-v2.zip -9 origin/v2"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
